<!doctype html>
<html lang="pt-br">
	<head>
		<title>Página Profissional de Andressa Sebben</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
			<!-- área superior -->
		<header>
			<h1>Andressa Sebben</h1>
			<p>Desenvolvedor Web</p>
		</header>

		<!-- menu -->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de Interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<main>

		<h2>Contato</h2>
		<form action="" method="get">
			<div>
				<label for="nome" class="label-alinhado">Nome: </label>
				<input type="text" name="nome" size="50" maxlength="50" id="nome" required>				
			</div>

			<div>
				<label for="email" class="label-alinhado">E-mail: </label>
				<input type="email" name="email" id="email" placeholder="exemplo@servidor.com" size="50" maxlength="50" >
			</div>
			<div>
				<label for="telefone" class="label-alinhado">Telefone:</label> 
				<input type="text" name="telefone" value="(49)" id="telefone">				
			</div>	
			<fieldset>
				<legend>Perfil:</legend>
					<label><input type="radio" name="perfil" value="estudante">Estudante</label><br>
					<label><input type="radio" name="perfil" value="profissionalTI">Profissional de TI</label><br>
					<label><input type="radio" name="perfil" value="outros" checked>Outros</label><br>
			</fieldset>
			<div>
				<label for="assunto" class="label-alinhado">Assunto:</label>
				<select name="assunto" id="assunto">
					<option value="0">Selecione</option>
					<option value="1">Dúvidas</option>
					<option value="2">Orçamentos</option>
					<option value="3">Críticas</option>
					<option value="4">Sugestões</option>
				</select>			    
			</div>
			<div>
				<p>Horário(s) preferencial(is) para contato telefônico:</p>
				<label><input type="checkbox" name="horario[]" value="manha" checked>Manhã</label>
				<label><input type="checkbox" name="horario[]" value="tarde">Tarde</label>
				<label><input type="checkbox" name="horario[]" value="manha">Noite</label>
			</div>
			<div>
				<label>Mensagem:<br>
					<textarea name="msg" rows="10" cols="60"></textarea>
				</label>
			</div>
			<div>
				<input type="submit" value="Enviar">
				<input type="reset" value="Limpar campos">
			</div>

		</form>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="#inicio">Início da página</a>
		<br><br>
		</main>

		<footer>
			<p>Área de rodapé</p>
		</footer>
	</body>	
</html>