<!doctype html>
<html lang="pt-br">
	<head>
		<title>Página Profissional de Andressa Sebben</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<!-- área superior -->
		<header>
			<h1>Andressa Sebben</h1>
			<p>Desenvolvedor Web</p>
		</header>

		<!-- menu -->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de Interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<main>

		<h2>Curriculum</h2>

		<h3>Formação acadêmica</h3>
		<ol type="i">
			<li>Graduação em <strong>Ciência da Computação</strong> na <a href="http://www.uffs.edu.br" target="_blank">UFFS</a></li>
			<li>Especialização em Desenvolvimento Web na <abbr title="Universidade Federal de Santa Catarina">UFSC</abbr></li>
			<li>Mestrado em andamento na <em>UFRGS</em></li>
		</ol>

		<h3>Experiência profissional</h3>
			<ol type="a">
			<li>Estagiário na empresa X</li>
			<li>Desenvolvedor júnior na empresa Y</li>
			<li>Desenvolvedor Sênior na empresa Z</li>
		</ol>

		<h3>Conhecimentos e habilidades</h3>
		<dl>
			<dt>HTML</dt>
			<dd>Linguagem de marcação para confecção de páginas web</dd>
			<dt>CSS</dt>
			<dd>Linguagem para estilização de páginas HTML</dd>
			<dt>Javascript</dt>
			<dd>Linguagem <em>client side</em> para a criação de comportamentos dinâmicos na página HTML</dd>
		</dl>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="#inicio">Início da página</a>
		<br><br>
		</main>

		<footer>
			<p>Área de rodapé</p>
		</footer>
	</body>	
</html>