body {
	padding: 0px;
	margin: 0px;
	font-family: arial;
}

h1{
	color: blue;
	font-family: arial, monospace;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

tr:nth-child(even){ /* linhas pares */
	background-color: lightyellow;
}

tr:nth-child(odd){ /* linhas impares */
	background-color: lightgreen;
}

a{
	text-decoration: none;
}

a:link{
	color: green;
}

a:visited{
	color: orange;
}

a:active{
	color:lightblue;
}

a:hover{
	background-color: yellow;
}

.menu{
	list-style-type: none;
}

.menu li{
	display: inline;
	margin: 10px;
}

.p1 {
	background-color: lightgray;
	padding: 10px;
	border: 2px solid red;
	margin: 10px;
	width: 50%;
}

header{
	background-color: #00FFFF;
	padding: 5px;
}
nav{
	background-color: #FFFACD;
	padding: 5px;
}
footer{
	background-color: #00FFFF;	
	padding: 5px;
	clear: left;
}
main{
	margin: 10px;
}

/* formulario */
input[type="text"], input[type="email"], select, textarea{
	border: 1px solid black;
	margin: 10px 0px;
	border-radius: 15px;
	padding: 5px 20px;
	background-color: #eeeeee;
	color: darkblue;
	font-family: monospace;
}

input[type="text"]:focus, input[type="email"]:focus, select:focus, textarea:focus{
	border: 1px solid orange;
	background-color: #cccccc;
	font-weight: bold;
}

input[type="email"]:valid {
	color: green;
}

input[type="email"]:invalid {
	color: red;
}

input[type="submit"], input[type="reset"]{
	background-color: darkblue;
	color: #cccccc;
	width: 150px;
	height: 40px;
	font-weight: bold;
	border: 0;
}

input[type="submit"]:hover, input[type="reset"]:hover{
	background-color: orange;
	color: darkblue;
}

.label-alinhado {
	width: 70px;
	display: inline-block;
	text-align: right;
}

fieldset{
	width: 500px;
}

/* portfolio */

figure{
	float: left;
	width: 300px;
}

figure img {
	width: 200px;
	height: 150px;
	transition: 0.7s;
}

figure img:hover {
	box-shadow: 5px 5px 10px gray;
	transform: scale(1.2) rotate(-5deg);
	transition: 0.7s;
}

#link{
	clear:left;
}