<!doctype html>
<html lang="pt-br">
	<head>
		<title>Página Profissional de Andressa Sebben</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<!-- área superior -->
		<header>
			<h1>Andressa Sebben</h1>
			<p>Desenvolvedor Web</p>
		</header>

		<!-- menu -->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de Interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<main>
			<img src="imagens/profissional.jpg" width="500" alt="Ilustração de um profissional trabalhando em seu computador">

			<p class="p1">Exemplo de parágrafo</p>
			<p class="p1">Outro parágrafo</p>
		</main>

		<footer>
			<p>Área de rodapé</p>
		</footer>
	</body>	
</html>