<!doctype html>
<html lang="pt-br">
	<head>
		<title>Página Profissional de Andressa Sebben</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<!-- área superior -->
		<header>
			<h1>Andressa Sebben</h1>
			<p>Desenvolvedor Web</p>
		</header>

		<!-- menu -->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de Interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<main>

		<h2>Localização</h2>
		<details>
			<summary>
				Ver endereço
			</summary>
			<p>Rua XYZ, nº 123, Chapecó - SC</p>
		</details>
		<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14204.18257333222!2d-52.722257830224606!3d-27.123372299999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1534185687754" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>problemas</iframe>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="#inicio">Início da página</a>
		<br><br>
		</main>

		<footer>
			<p>Área de rodapé</p>
		</footer>
	</body>	
</html>