<!doctype html>
<html lang="pt-br">
	<head>
		<title>Página Profissional de Andressa Sebben</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<!-- área superior -->
		<header>
			<h1>Andressa Sebben</h1>
			<p>Desenvolvedor Web</p>
		</header>

		<!-- menu -->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de Interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<main>

		<h2>Portfólio</h2>
		<figure>
			<img src="imagens/site1.png" alt="página inicial do site 1" width="600">
			<figcaption>Site desenvolvido para o cliente 1</figcaption>
		</figure>
		<figure>
			<img src="imagens/site2.png" alt="página inicial do site 2" width="600">
			<figcaption>Site desenvolvido para o cliente 2</figcaption>
		</figure>
		<figure>
			<img src="imagens/site3.png" alt="página inicial do site 3" width="600">
			<figcaption>Site desenvolvido para o cliente 3</figcaption>
		</figure>		
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="link"><a href="#inicio">Início da página</a></div>
		<br><br>
		</main>

		<footer>
			<p>Área de rodapé</p>
		</footer>
	</body>	
</html>