<!doctype html>
<html lang="pt-br">
	<head>
		<title>Página Profissional de Andressa Sebben</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<!-- área superior -->
		<header>
			<h1>Andressa Sebben</h1>
			<p>Desenvolvedor Web</p>
		</header>

		<!-- menu -->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de Interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<main>

		<h2>Temas de Interesse</h2>
		<table>
			<tr>
				<th>Tema</th>
				<th>Nível de conhecimento</th>
				<th>Experiência</th>
			</tr>
			<tr>
				<td>Machine Learning</td>
				<td rowspan="2">Básico</td>
				<td>Não</td>
			</tr>
			<tr>
				<td>Big Data</td>
				<td>Sim</td>
			</tr>
			<tr>
				<td>Design Responsivo</td>
				<td>Intermediário</td>
				<td>Sim</td>
			</tr>	
		</table>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="#inicio">Início da página</a>
		<br><br>
		</main>

		<footer>
			<p>Área de rodapé</p>
		</footer>
	</body>	
</html>