header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
}

header h1 {
  padding: 0 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #F09A9D;
}

nav ul li a {
  display: block;
  padding: 15px 10px;
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  background: rgba(0, 0, 0, .1);
}

#total {
  display: inline;
  font-weight: bold;
  color: red;
}

aside {
  padding: 5px;
}
aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
aside ul li {
  background: white;
  padding: 10px;
  margin: 5px 0;
  border-left: 3px solid rgba(0, 0, 0, .2);
  border-radius: 3px;
}

.ultimos {
  background: #F5CF8E;
  padding: 10px;
}

table {
  border: 1px solid gray;
  border-radius: 5px;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  background-color: white;
}
table th, table td {
  padding: 10px;
}
tr {
  border-bottom: 1px solid gray;
}

.container {
  display: flex;
}
main {
  flex: 80%;
  padding-top: 20px;
  margin: 15px;
}
aside {
  flex: 20%;
}

