<!DOCTYPE html>
<html>
<head>
	<title>Construfer - Casa e construção</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="image/png" href="imagens/icon.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/forms.css">
</head>
<body>
	<header>
		<img id="logo" src="imagens/logo.png" alt="logo">
		<div><img id="exibeMenu" src="imagens/menu.png" alt="menu"></div>
		<nav class="menu-superior">
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="ofertas.html">Ofertas</a></li>
				<li><a href="mais_vendidos.html">Mais vendidos</a></li>
				<li><a href="novidades.html">Novidades</a></li>
				<li><a href="formulario.html">Entre em contato</a></li>
			</ul>
		</nav>
		<a href="#"><img id="carrinho" src="imagens/carrinho.png" alt="carrinho"></a>
		<div><img id="busca" src="imagens/lupa.png" alt="busca"></div>
	</header>
	<main>
		<section class="formulario">
			<h2 id="contato">Entre em contato</h2>
			<div id="campos">
				<form action="cliente.php" method="post" id="form-contato">
				    <div class="form-item">
				      <label for="nome" class="label-alinhado">Nome:</label>
				      <input type="text" id="nome" name="nome" size="50" placeholder="Nome completo">
				      <span class="msg-erro" id="msg-nome"></span>
				    </div>
				    <div class="form-item">
				      <label for="email" class="label-alinhado">E-mail:</label>
				      <input type="email" id="email" name="email" placeholder="email@email" size="50">
				      <span class="msg-erro" id="msg-email"></span>
				    </div>					    
				    <div class="form-item">
				      <label for="duvida" class="label-alinhado">Dúvidas:</label>
				      <textarea id="duvida" name="duvida" placeholder="Digite qual sua dúvida" rows="5" cols="50"></textarea>
				      <span class="msg-erro" id="msg-duvida"></span>
				    </div>	
				    <div class="form-item" style="display: none;">
				      <label class="label-alinhado">Perfil:</label>
				      <label><input type="radio" name="perfil" value="m" id="perfilC">Consumidor final</label>
				      <label><input type="radio" name="perfil" value="f" id="perfilP">Prestador de serviço</label>
					  <span class="msg-erro" id="msg-perfil"></span>
				    </div>
				    <div class="form-item">
				      <label class="label-alinhado"></label>
				      <label><input type="checkbox" id="concordo" name="concordo"> Li e estou de acordo com os termos de uso do site</label>
				      <span class="msg-erro" id="msg-concordo"></span>
				    </div>				    
				    <div class="form-item">
				    	<label class="label-alinhado"></label>
				    <input type="submit" id="botao" value="Confirmar">
				    <input type="reset" value="limpar">
				    </div>
				</form>
			</div>			
		</section>
	</main>
	<footer class="rodape">
		<p>Chapecó-SC</p>
		<p>Av.Getúlio Vargas - Centro</p>
		<p>Telefone: 3333-3333</p>
	</footer>
	<script src="js/functions.js"></script>
	<script src="js/cad_cliente.js"></script>
</body>
</html>