*{
	box-sizing: border-box;	/*contabiliza o padding e a margin ao "box" (qualquer elemento da pagina) que estiver usando % para se adaptar a tela*/
}
body{
	font-family: "Lucida Sans", sans-serif;
}
header, footer{
	background-color: #FF8000;
	color: #ffffff;
	padding: 15px;
}
.container{
	background-color: #cccccc;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.carrinho{
	position: absolute;
	right: 15px;
	top: 0px;
}
nav ul, footer ul{
	list-style-type: none;
}
.menu-opcoes{
	ul{
		
	}
}
.menu-opcoes li, footer li{
	display: inline;
	padding: 10px;
	border: 1px solid black;
}
.social{
	
}
a{
	text-decoration: none;
}