<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Contato</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<header>
			<h1>Título</h1>	
			<p>texto...</p>	
		</header>
		<!--MENU-->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>		
		<main>
		<h2>Entre am contato</h2>
			<form action="" method="get"><!--metodo get é recomendado para uso em paginas de busca e o metodo post é recomendado na gravação ou edição de dados-->
				<div>
					<!--
						<label class="label-alinhado">Nome:				//label sem usar id
							<input type="text" name="nome" required>	//o required torna o campo obrigatório
						</label>
					-->
					<label for="nome" class="label-alinhado">Nome:</label>	<!--label usando id (usa o id da linha de baixo no 'for')-->
					<input type="text" name="nome" id="nome" required>
				</div>

				<div>
					<label for="email" class="label-alinhado">E-mail: </label>	
					<input type="email" name="email" id="email" placeholder="exemplo@exemplo.com">
				</div>

				<div>
					<label for="telefone" class="label-alinhado">Telefone: </label>
					<input type="text" name="telefone" value="(49)" id="telefone"><!--o value pode ser usado para configurar um valor pré definido mas pode ser mudado-->
				</div>

				<fieldset>
					<legend>Perfil:</legend>
						<label><input type="radio" name="perfil" value="estudante">Estudante</label><br>	<!--aqui o value é o dado que será usado no php-->
						<label><input type="radio" name="perfil" value="profissionalTI">Profissional de TI</label><br>
						<label><input type="radio" name="perfil" value="outros" checked>Outros</label><br>
				</fieldset>
				<div>
					<label for="assunto" class="label-alinhado">Assunto: </label>
						<select name="assunto" id="assunto">
							<option value="0">Selecione</option>
							<option value="1">Dúvidas</option>
							<option value="2">Orçamento</option>
							<option value="3">Críticas</option>
							<option value="4">Sugestões</option>
						</select>
				</div>
				<div><br>
					<p>Horário(s) preferencial(is) para contato telefonico:</p>
					<label><input type="checkbox" name="horario[]" value="manha" checked>Manhã</label>	<!--aqui o value é o dado que será usado no php-->
					<label><input type="checkbox" name="horario[]" value="tarde">Tarde</label>
					<label><input type="checkbox" name="horario[]" value="noite">Noite</label>
				</div>
				<div><br>
					<label>Mensagem:<br>
						<textarea name="msg" rows="10" cols="50" placeholder="escreva aqui"></textarea>	<!--no campo 'placeholder' vai a mensagem opaca que aparece se o campo estiver vazio-->
					</label>
				</div>
				<div>
					<input type="submit" value="Enviar">
					<input type="reset" value="Limpar campos">
				</div>
			</form>
		</main>	
		<footer>
			<p style="color: grey">Área de rodapé</p><!--'style' diretamente no elemento (deve ser usado somente para fins de teste de formatação)-->
		</footer>
	</body>
</html>