<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Curriculum</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<header>
			<h1>Título</h1>	
			<p>texto...</p>	
		</header>
		<!--MENU-->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
		<main>
			<h2>Curriculum</h2>
			<h3>Formação academica</h3>
				<ol type="i">
					<li>Graduação em <strong>Ciência da computação</strong> na <a href="http://www.uffs.edu.br" target="_BLANK">UFFS</a></li>
					<li>Especialização de desenvolvimento web na <abbr title="universidade federal de santa catarina">UFSC</abbr></li>
					<li>Mestrado em andamento na <em>UFRGS</em></li>
				</ol>
			<h3>Experiência profissional</h3>
				<ol type="a">
					<li>Estágiario na empresa X</li>
					<li>Desenvolvedor júnior na empresa Y</li>
					<li>desenvolvedor sênior na empresa Z</li>
				</ol>
			<h3>Conhecimentos e habilidades</h3>
				<dl>
					<dt>HTML</dt>
						<dd>linguagem de marcação para confecção de páginas web</dd>
					<dt>CSS</dt>
						<dd>linguagem para estilização de paginas HTML</dd>
					<dt>Javascript</dt>
						<dd>linguagem <em>client side</em> para criação de comportamentos dinâmicos na página HTML</dd>
				</dl>
			<div id="link">
				<a href="#inicio">inicio da página</a>	<!--vai para a id 'inicio' que esta em '<h1>'(titulo)-->
			</div>
		</main>
		<footer>
			<p style="color: grey">Área de rodapé</p><!--'style' diretamente no elemento (deve ser usado somente para fins de teste de formatação)-->
		</footer>
	</body>
</html>