/*formatação para todos os elementos da pagina*/
*{
	padding: 0px;
	margin: 0px;
}
h1{
	color: red;
	font-family: arial, monospace;
}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;	/*junta as bordas das células na tabela*/
}
tr:nth-child(even){	/*linhas pares*/
	background-color: lightyellow;
}
tr:nth-child(odd){	/*linhas impares*/
	background-color: lightgreen;
}
/*-----formatação de links*/
a{
	text-decoration: none;	/*retira o sublinhado dos links*/
}
a:link{	/*muda a cor do link*/
	color: green;
}
a:visited{	/*muda a cor após ter visitado o link*/
	color: orange;
}
a:active{	/*muda a cor ao clicar no link*/
	color: lightblue;
}
a:hover{	/*muda a cor ao passar o mouse em cima do link*/
	background-color: yellow;
}
/*-----formatação do menu*/

.menu{
	list-style-type: none;
}
.menu li{
	display: inline;
	margin: 10px;
}
/*-----formatação dos paragrafos da classe 'p1'*/
.p1{
	background-color: lightgray;
	padding: 10px;	/*espaço antes da borda (preenchimento)*/
	border: 2px solid red;	/*grossura da borda, tipo solida, cor da borda*/
	margin: 10px;	/*espaço depois da borda*/
	width: 50%;
}
header{
	background-color: #00ffff;
	padding: 10px;
}
nav{
	background-color: #fffacd;
	padding: 10px;
}
footer{
	background-color: #00ffff;
	padding: 10px;
}
main{
	margin: 10px;
}
/*formulário*/
input[type="text"], input[type="email"], input[type="checkbox"], select, textarea{
	border: 1px solid black;
	margin: 10px 0px;	/*primeiro valor para cima e baixo, segundo valor para os lados*/
	border-radius: 5px;
	padding: 5px 10px;
	background-color: #eeeeee;
	color: darkblue;
	font-family: monospace;
}
input[type="text"]:focus, input[type="email"]:focus, select:focus, textarea:focus{	/*focus funciona quando é clicado em um dos campos listados*/
	border: 1px solid orange;
	background-color: #cccccc;
	font-weight: bold;
}
input[type="email"]:valid{
	color: green;
}
input[type="email"]:invalid{
	color: red;
}
input[type="submit"], input[type="reset"]{
	background-color: grey;
	font-weight: bold;
	padding: 5px;
	border: 0px;
}
input[type="submit"]:hover, input[type="reset"]:hover{	/*hover muda o estilo (neste caso dos botoes) quando passar o mouse em cima*/
	border: 1px solid grey;
	background-color: white;
	font-weight: bold;
	padding: 4px;
}
.label-alinhado{
	width: 60px;
	display: inline-block;
}
fieldset{
	width: 500px;
	padding: 5px;
	border-radius: 5px;
}
figure{
	float: left;
	width: 300px;
}
figure img{
	width: 200px;
	height: 150px;
}
figure img:hover{
	box-shadow: 5px 5px 10px gray;
}
#link{
	clear: left;
}