<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Página inicial</title>
		<meta charset="utf-8">	<!--evita erros por causa de acentos-->
		<link rel="stylesheet" type="text/css" href="estilos.css">	<!--linka um arquivo css com os elementos de formatação da pagina-->
	</head>
	<body>
		<!--área superior-->
		<header>
			<h1>Título</h1>	
			<p>texto...</p>	
		</header>
		<!--MENU-->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
		<main>
			<img src="imagens/comp.jpg" width="500" alt="descricao da imagem" title="mãos">
			<p class="p1">paragrafo 1</p>
			<p class="p1">paragrafo 2</p>
		</main>
		<footer>
			<p style="color: grey">Área de rodapé</p><!--'style' diretamente no elemento (deve ser usado somente para fins de teste de formatação)-->
		</footer>
	</body>
</html>