<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Localização</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<header>
			<h1>Título</h1>	
			<p>texto...</p>	
		</header>
		<!--MENU-->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
		<main>
			<h2>localização</h2>
				<details>
					<summary>ver endereço</summary>
					<p>02, SC-484 - Fronteira Sul, Chapecó - SC, 89815-899</p>
				</details>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14205.291991325652!2d-52.7073918!3d-27.1146347!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5871f4d6809cb67e!2sUniversidade+Federal+da+Fronteira+Sul%2C+Campus+Chapec%C3%B3!5e0!3m2!1spt-BR!2sbr!4v1534185811430" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div id="link">
				<a href="#inicio">inicio da página</a>	<!--vai para a id 'inicio' que esta em '<h1>'(titulo)-->
			</div>
		</main>
		<footer>
			<p style="color: grey">Área de rodapé</p><!--'style' diretamente no elemento (deve ser usado somente para fins de teste de formatação)-->
		</footer>
	</body>
</html>