<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Portfólio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<header>
			<h1 id="inicio">Título</h1>	
			<p>texto...</p>	
		</header>
		<!--MENU-->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
		<main>
			<h2>Portfólio</h2>
				<figure>
					<img src="imagens/port1.jpeg" alt="img1" width="600">
					<figcaption>imagem 1</figcaption>
				</figure>
				<figure>
					<img src="imagens/port2.jpg" alt="img1" width="600">
					<figcaption>imagem 2</figcaption>
				</figure>
				<figure>
					<img src="imagens/port3.jpg" alt="img1" width="600">
					<figcaption>imagem 3</figcaption>
				</figure>
				<div id="link">
					<a href="#inicio">inicio da página</a>	<!--vai para a id 'inicio' que esta em '<h1>'(titulo)-->
				</div>
		</main>
		<footer>
			<p style="color: grey">Área de rodapé</p><!--'style' diretamente no elemento (deve ser usado somente para fins de teste de formatação)-->
		</footer>	
	</body>
</html>