<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Temas de interesse</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<!--style no elemento head (não recomedado o uso exeto em casos especiais)
		<style>	
			table, th, td {
				border: 1px solid black;
			}
		</style>
		-->
	</head>
	<body>
		<header>
			<h1>Título</h1>	
			<p>texto...</p>	
		</header>
		<!--MENU-->
		<nav>
			<ul class="menu">
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="temas.html">Temas de interesse</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
		<main>
			<h2>Temas de interesse</h2>
				 <table>	<!--tabela-->
				 	<tr>	<!--linha da tebela 1-->
				 		<th>Tema</th>	<!--coluna da tabela 1 (<th> é usado para cabeçalho de tabelas)-->
				 		<th>Nível de conhecimento</th>	<!--coluna da tabela 2-->
				 		<th>Experiência</th>
				 	</tr>
				 	<tr>
				 		<td>Machine learning</td>
				 		<td>Básico</td>
				 		<td>Não</td>
				 	</tr>
				 	<tr>
				 		<td>Big data</td>
				 		<td>Básico</td>
				 		<td>Sim</td>
				 	</tr>
				 	<tr>
				 		<td>Design responsivo</td>
				 		<td>Intermediario</td>
				 		<td>Sim</td>
				 	</tr>
				 </table>
			<div id="link">
				<a href="#inicio">inicio da página</a>	<!--vai para a id 'inicio' que esta em '<h1>'(titulo)-->
			</div>
		</main>
		<footer>
			<p style="color: grey">Área de rodapé</p><!--'style' diretamente no elemento (deve ser usado somente para fins de teste de formatação)-->
		</footer>
	</body>
</html>