<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>
			<meta charset="utf-8">
		</title>
	</head>
	<body>
		<p id="exemplo">mensagem inicial</p>
		<!--se o script executa ao abrir a pagina o melhor local é antes do fechamento da tag <body> para não causar lentidão no carregamento-->
		<!--esse é um script diretamente na pagina html-->
		<script>
			alert("olá mundo!");	//caixa de dialogo
			document.write("testando");	//escreve uma mensagem diretamente no html
			console.log("messagem para o console");	//escreve uma mensagem no console (f12 para acessar)
			document.getElementById("exemplo").innerHTML = "atualizando texto do paragrafo";	//muda o texto que esta no paragrafo com id 'texto'
		</script>
		<!--um script externo pode ser acessado com o seguinte comando: '<script src="js/meuarquivo.js"></script>'-->

		<p id="demo" style="color: red">não clique</p>
		<!--ao clicar no botão a mensagem do paragrafo com id 'demo' muda-->
		<button onclick="document.getElementById('demo').innerHTML='voce clicou'">clique aqui</button>

		<p id="exemplo2">ver data 1</p>
		<button id="botao" onclick="displayDate()">Ver data</button>

		<p id="exemplo3">ver data 2</p>
		<button id="botao3">ver data</button>

		<script src="js/scripts.js"></script>
 	</body>
</html>