*{
	box-sizing: border-box;	/*contabiliza o padding e a margin ao "box" (qualquer elemento da pagina) que estiver usando % para se adaptar a tela*/
}
body{
	font-family: "Lucida Sans", sans-serif;
}
header, footer{
	background-color: #9933cc;
	color: #ffffff;
	padding: 15px;

}
aside{
	background-color: lightgreen;
	margin-top: 15px;
}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
nav li{
	padding: 8px;
	margin-bottom: 8px;
	background-color: #33b5e5;
	color: white;
	box-shadow: 2px 2px 5px rgba(0, 0, 0 , 0.25);
}
nav li:hover{
	background-color: #0099cc;
}
#col-1{
	width: 20%;1
}
#col-2{
	width: 60%;
}
#col-3{
	width: 20%;
}
#col-1, #col-2, #col-3{
	float: left;
	padding: 15px;
}
footer{
	clear: left;	/*volta ao fluxo vertical da pagina ("quebra" o float anterior)*/
}
.container{
	background-color: #cccccc;
	overflow: hidden;	/*"conserta" a altura da classe 'container' que os floats nos elementos dentro da classe tinham desarrumado*/
}
#img-1{
	width: 300px;
	float: right;
	margin-left: 15px;
}
#img-2{
	width: 300px;
	float: left;
}
.clear{	/*poem o 'saiba mais' abaixo da imagem*/
	clear: both;
}
#titulo{
	position: relative; /*muda o padrao que era static para relative, isso possibilita a movimentação do titulo*/
	left: 50px;
	top: 20px;
	font-family: 'Anton', sans-serif;	/*usando fonte externa do google "fonts.google.com"*/
}
#login{
	position: absolute;
	right: 0px;
	top: 0px;
}
header{
	position: relative;	/*serve para que o texto de login não saia fora do header*/
}
#contato{
	position: fixed;
	bottom: 0;
	right: 0;
	width: 200px;
	background-color: pink;
}