<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Rent a Tool</title>
	<link rel="stylesheet" type="text/css" href="css/rent.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> <!-- web font Lobster -->
</head>
<body>
	<!-- cabeçalho -->
	<header>
		<h1>Rent a Tool</h1>
		<p class="carrinho"><a href="#">Meu carrinho <img src="img/cart.png" width="32"></a></p>
		<nav class="menu-opcoes">    
			<ul>
				<li><a href="#">Minha Conta</a></li>
				<li><a href="#">Programa de pontos</a></li>
				<li><a href="#">Consumo solidário</a></li>
				<li><a href="#">Quem somos</a></li>
				<li><a href="#">Ajuda</a></li>
			</ul>
		</nav>
	</header>
	<!-- fim cabeçalho -->

	<!-- area central com 3 colunas -->
	<div class="container">
		
		<section class="col-1">
			<section class="busca">
				<form>
					<input type="search" placeholder="Busca...">
					<button>OK</button>
				</form>
			</section>

			<section class="menu-categorias">
				<h2>Categorias</h2>
				<nav>
					<ul>
						<li><a href="#">Marcenaria</a></li>
						<li><a href="#">Jardinagem</a></li>
						<li><a href="#">Limpeza</a></li>
						<li><a href="#">Escritório</a></li>
						<li><a href="#">Mecânica</a></li>
					</ul>
				</nav>
			</section>
		</section>

		<section class="col-2">
			<h2>Novidades</h2>
			<!-- container de produtos -->
			<div class="lista-produtos">
				<!-- um produto -->
				<div class="produto">
					<a href="produto.html">
						<figure>
							<img src="img/produtos/serra.jpg" alt="miniatura1">
							<figcaption>Serra elétrica<span class="preco">R$ 20,00</span></figcaption>
						</figure>
					</a>
				</div>  
				<!-- fim produto -->

				<!-- adicione mais produtos --> 

			</div>			
		</section>

		<aside class="col-3">
			<h2>Mais pedidos</h2>
			<!-- container de mais pedidos -->
			<div class="lista-produtos">
				<!-- um produto -->
				<div class="produto">
					<a href="produto.html">
						<figure>
							<img src="img/produtos/serra.jpg" alt="miniatura1">
							<figcaption>Serra elétrica<span class="preco">R$ 20,00</span></figcaption>
						</figure>
					</a>
				</div>  
				<!-- fim produto -->
				
				<!-- adicione mais produtos --> 				
			</div>
		</aside>
	</div>
	<!-- fim area central -->

	<!-- rodape -->
	<footer><p>Rent a Tool - Chapecó/SC</p>
		<ul class="social">
			<li><a href="http://facebook.com/mirrorfashion"><img src="img/facebook.png" alt="Facebook"></a></li>
			<li><a href="http://twitter.com/mirrorfashion"><img src="img/twitter.png" alt="Twitter"></a></li>
			<li><a href="http://plus.google.com/mirrorfashion"><img src="img/googleplus.png" alt="Google+"></a></li>
		</ul>
	</footer>
	<!-- fim rodape -->
</body>
</html>