*{
	box-sizing: border-box;	/*contabiliza o padding e a margin ao "box" (qualquer elemento da pagina) que estiver usando % para se adaptar a tela*/
	margin: 0px;
	padding: 0px;
}
body{
	font-family: "Lucida Sans", sans-serif;
}
header, footer{
	background-color: #FF8000;
	color: #ffffff;
	padding: 20px;
	position: relative;
}
header h1{
	padding-top: 15px;
	font-family: 'Lobster', cursive;
	text-shadow: black 0.1em 0.1em 0.2em
}
header a{
	color: white;
}
a{
	text-decoration: none;
}
nav ul, footer ul{
	list-style-type: none;
}
.container{
	background-color: #cccccc;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.carrinho{
	position: absolute;
	right: 15px;
	top: 10px;
}
.menu-opcoes{
	left: 5px;
	position: relative;
	padding-top: 15px;
	/*position: absolute;
	right: 5px;
	bottom: 0px;
	*/	/*usar na versao desktop*/
}	
.menu-opcoes li{
	/*display: inline;*/	/*usar na versao desktop*/
}
footer li{
	display: inline;
}
.social{
	position: absolute;
	right: 5px;
	bottom: 8px;
}
.col-1{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.busca{
	padding: 15px;
	margin: 5px;
	background-color: #FEBB5C;
	width: 90%;
	border-radius: 10px;
}
.busca input{
	width: 90%;
}