<!DOCTYPE html>
<html>
<head>
	<title>Construfer - Casa e construção</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="image/png" href="imagens/icon.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
	<header>
		<img id="logo" src="imagens/logo.png">
		<div><img id="exibeMenu" src="imagens/menu.png"></div>
		<nav class="menu-superior">
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#">Ofertas</a></li>
				<li><a href="#">Mais vendidos</a></li>
				<li><a href="#">Novidades</a></li>
				<li><a href="#">Entre em contato</a></li>
			</ul>
		</nav>
		<a href="#"><img id="carrinho" src="imagens/carrinho.png"></a>
		<div><img id="busca" src="imagens/lupa.png"></div>
	</header>
	<main>
		<div><h3 style="display: inline; font-size: 50px;">Categorias</h3><img src="imagens/seta.png" style="width: 50px; padding-left: 15px;"></div>
		<div id="categorias">
			<h3>Categorias</h3>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
			<a href="#">cat</a>
		</div>
		<div id="conteudo">
			
		</div>
	</main>
	<footer>
		
	</footer>
	<script src="js/functions.js"></script>
</body>
</html>