/*css usando flex*/
*{
	box-sizing: border-box;	/*contabiliza o padding e a margin ao "box" (qualquer elemento da pagina) que estiver usando % para se adaptar a tela*/
}
body{
	font-family: "Lucida Sans", sans-serif;
}
header, footer{
	background-color: green;
	color: #ffffff;
	padding: 15px;
}
aside{
	background-color: lightgreen;
	margin-top: 15px;
}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
nav li{
	padding: 8px;
	margin-bottom: 8px;
	background-color: green;
	color: white;
	box-shadow: 2px 2px 5px rgba(0, 0, 0 , 0.25);
}
nav li:hover{
	background-color: #005f00;
}
#col-1, #col-2, #col-3{
	width: 100%;
	padding: 15px;
}
footer{
	clear: left;	/*volta ao fluxo vertical da pagina ("quebra" o float anterior)*/
}
.container{
	background-color: #cccccc;
	/*overflow: hidden;*/	/*"conserta" a altura da classe 'container' que os floats nos elementos dentro da classe tinham desarrumado*/
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
#img-1{
	width: 100%;	/*tamanho muda por usar '%'*/
	max-width: 600px;	/*a imagem possui o limite de tam max de 400px*/
	float: right;
	margin-left: 15px;
}
#img-2{
	width: 300px;
	float: left;
}
.clear{	/*poem o 'saiba mais' abaixo da imagem*/
	clear: both;
}
#titulo{
	position: relative; /*muda o padrao que era static para relative, isso possibilita a movimentação do titulo*/
	left: 50px;
	top: 20px;
	font-family: 'Anton', sans-serif;	/*usando fonte externa do google "fonts.google.com"*/
}
#login{
	position: absolute;
	right: 0px;
	top: 0px;
}
header{
	position: relative;	/*serve para que o texto de login não saia fora do header*/
}
#contato{
	position: fixed;
	bottom: 0;
	right: 0;
	width: 200px;
	background-color: green;
	padding: 5px;
	border: 1px solid white;
	display: none;
}
/*tablet*/
@media only screen and (min-width: 600px){
	#col-1{
		flex: 20%;
	}
	#col-2{
		flex: 80%
	}
	.container{
		flex-direction: row;
	}
}
/*desktop*/
@media only screen and (min-width: 900px){
	#col-1{
		flex: 20%;
	}
	#col-2{
		flex: 60%;
	}
	#col-3{
		flex: 20%;
		align-self: flex-start;
	}
	#contato{
		display: block;
	}
}