/*mobile*/
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
::selection{
	color: white;
	background: grey;
}
a{
	text-decoration: none;
}
header ul{
	list-style-type: none;
}
header{
	display: block;
	overflow: hidden;
	position: relative;
	height: 100%;
	padding-bottom: 5px;
	background-color: black;
}

#exibeMenu{
	float: left;
	margin: 30px;
	width: 130px;
}
.menu-superior{
	display: none;
	clear: both;
	overflow: hidden;
	font-size: 50px;
}
.menu-superior a, ul{
	color: grey;
	font-family: 'Roboto', sans-serif;
	padding: 5px 15px;
}
#logo{
	width: 200px;
	position: absolute;
	right: 50%;
	left: 40%;
}
#carrinho{
	position: absolute;
	width: 90px;
	right: 0;
	top: 0; 
	margin: 10px;
}
#busca{
	width: 90px;
	right: 0;
	position: absolute;
	top: 85px; 
	margin: 10px;
}
/*---------------categorias*/
#categorias{
	border: 1px solid red;
	padding: 10px;
	height: 100%;
	font-size: 40px;
	margin: 15px
}
#categorias a{
	display: block;
}
/*desktop*/
@media only screen and (min-width: 950px){
	
}