Projeto de Aplicação Web - Front-end

Objetivo
Desenvolver o front-end de um site empregando as ferramentas vistas na primeira parte da disciplina, acompanhado de um texto descritivo (briefing) do projeto (em doc ou odt).

Tema do site
Fica a critério do estudante. Explicar no documento.

Compatibilidade
O projeto deve ser testado na versão mais recente do Chrome.

Requisitos mínimos:

    O documento de briefing deve conter: tema, requisitos da aplicação (quem está cursando BD I pode utilizar os mesmos), domínio que pretende registrar, link no serviço de hospedagem escolhido, mapa do site e wireframe da página principal (com pelo menos 2 layouts: desktop e dispositivos móveis);
    O site deve conter pelo menos 4 seções principais com conteúdos relacionados ao tema, além de pelo menos 1 formulário. Entende-se por seção principal o uso de diferentes páginas interligadas por links, ou diferentes áreas de uma mesma página, caso opte por desenvolver no modelo de página única;
    O layout deve ser feito exclusivamente em HTML e CSS, sem o uso de frameworks;
    Utilizar as tags semânticas para as áreas principais (nav, header, footer, etc);
    Os arquivos devem ser organizados em pastas (ex: /imagens, /css, /js, etc.);
    O formulário deve conter validações básicas em Javascript, bem como labels ou placeholders, campos obrigatórios e máscaras sempre que possível;
    Utilizar pelo menos 1 elemento com alguma fonte importada da Web;
    Todo o código deve validar sem erros no validador do W3C.

Entrega:

Hospedar em algum serviço gratuito. Postar no Moodle o código compactado e o documento de briefing (este contendo o link do site já hospedado).
