DROP DATABASE IF EXISTS site;

CREATE DATABASE site DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE site;

DROP USER IF EXISTS 'admsite'@'localhost';

CREATE USER 'admsite'@'localhost' IDENTIFIED BY '12345'; 

GRANT SELECT, INSERT, UPDATE, DELETE ON site.* TO 'admsite'@'localhost';

CREATE TABLE administrador (
	adm_login VARCHAR(50) PRIMARY KEY,
	adm_senha VARCHAR(50) NOT NULL,
	adm_nome VARCHAR(50) NOT NULL
);

CREATE TABLE produto (
	pd_cod INTEGER AUTO_INCREMENT PRIMARY KEY,  
	pd_nome VARCHAR(50) NOT NULL,   
	pd_imagem VARCHAR(50), 
	pd_preco real,
	pd_descricao VARCHAR(500),   
  	pd_desconto REAL DEFAULT 0,
  	pd_dtadc DATE,
  	pd_nvendas INTEGER
);

CREATE TABLE adm_prod (
	PRIMARY KEY (adm_login, pd_cod),
	adm_login VARCHAR(50),
	pd_cod integer,
	FOREIGN KEY (adm_login) REFERENCES administrador(adm_login),
	FOREIGN KEY (pd_cod) REFERENCES produto(pd_cod)
);

CREATE TABLE categoria (
	ct_cod INTEGER AUTO_INCREMENT PRIMARY KEY,
	ct_nome VARCHAR(50) NOT NULL
);

CREATE TABLE prod_cat (
	PRIMARY KEY (pd_cod, ct_cod),
	pd_cod INTEGER,
	ct_cod INTEGER,
	FOREIGN KEY (pd_cod) REFERENCES produto(pd_cod),
	FOREIGN KEY (ct_cod) REFERENCES categoria(ct_cod)
);