/*mobile*/
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
::selection{
	color: white;
	background: grey;
}
a{
	text-decoration: none;
}
header ul{
	list-style-type: none;
}
/*-----------------------------header*/
header{
	display: block;
	overflow: hidden;
	position: relative;
	padding-bottom: 5px;
	background-color: black;
}
#exibeMenu{
	float: left;
	margin: 30px;
	width: 130px;
}
.menu-superior{
	display: none;
	clear: both;
	overflow: hidden;
	font-size: 50px;
}
.menu-superior a{
	color: grey;
	font-family: 'Roboto', sans-serif;
	padding: 5px 15px;
}
.menu-superior a:hover{
	color: #D8D8D8;
}
.menu-superior a:active{
	color: white;
}
#logo{
	width: 200px;
	position: absolute;
	right: 50%;
	left: 40%;
}
#carrinho{
	position: absolute;
	width: 90px;
	right: 0;
	top: 0; 
	margin: 10px;
}
#busca{
	width: 90px;
	right: 0;
	position: absolute;
	top: 85px; 
	margin: 10px;
}
/*---------------categorias*/
#categorias{
	background-color: grey;;
	font-size: 40px;
	margin: 15px;
	margin-top: 0;
	text-align: center;
	display: none;
	padding: 10px;
}
#categorias a{
	display: block;
	color: black;
}
#categorias a:hover{
	color: white;
}
#categorias a:active{
	color: #1C1c1c;
}
#exibeCat{
	background-color: dimgrey;
	margin: 15px;
	padding: 10px;
	text-align: center;
	margin-bottom: 0;
	border-bottom: 1px solid grey;
	display: block;
}
#exibeCat h3{
	display: inline;
	font-size: 50px;
}
/*----------------------------------------listas de produtos*/
#conteudo{
	border-radius: 5px;
	display: flex;
	flex-wrap: wrap;
}
#conteudo h4{
	padding: 5px;
	display: inline;
}
.listaProd{
	width: 97%;
	font-size: 40px;
	position: relative;
	border: 1px solid black;
	margin: 15px;
	clear: left;
	overflow: hidden;
	border-radius: 5px;
}
.imgProd{
	width: 90%;
	height: 60%;
	position: relative;
	left: 5%;
	right: 5%;
	top: 15px;
}
.nomeProd{
	text-align: center;
	margin: 10px;
	color: black;
}
.valProd{
	color: red;
	font-weight: bold;
}
.setaM{
	width: 40px;
	margin: 5px;
	margin-bottom: 0;
}
.link_mais{
	position: absolute;
	right: 0px;
	color: black;
}
.link_mais:hover{
	color: white;
}
.link_mais:active{
	color: #1c1c1c;
}
.topo_lista{
	border-bottom: 1px solid dimgrey;
	background-color: grey;
}
.produto{
	margin: 10px;
	border: 1px solid black;
	width: 30%;
	height: 270px;
	font-size: 35px;
	display: block;
	float: left;
}
body, html{
	height: 100%;
}
.rodape{
	font-size: 30px;
	background-color: black;	/*------------------------------------------------------------------------------*/
	position: relative;
	width: 100%;
	bottom: 0;
	color: grey;
}
/*-----------------------------------------------------------------------------------------------desktop*/
@media only screen and (min-width: 1000px){
	/*-------------header*/
	header{
		height: 120px;
	}
	#exibeMenu{
		display: none;
	}
	.menu-superior{
		display: inline;
		font-size: 20px;
		position: absolute;
		left: 180px;
		bottom: 40%;
	}
	.menu-superior li{
		display: inline;
	}
	#logo{
		width: 120px;
		left: 10px;
	}
	#carrinho{
		width: 35px;
		top: 5%;
	}
	#busca{
		width: 35px;
		right: 0;
		position: absolute;
		top: 50%; 
	}
	/*-------------------------categorias*/
	#categorias{
		font-size: 20px;
		margin: 15px;
		margin-top: 0;
		text-align: center;
		display: block;
		width: 20%;
		float: left;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
		
	}
	#categorias a{
		display: block;
		color: black;
		padding: 5px 0px;
	}
	#exibeCat{
		width: 20%;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	#seta{
		display: none;
	}
	#exibeCat h3{
		font-size: 40px;
	}
	.catg{
		position: relative;
		left: 30px;
		top: 10px;
		border-radius: 5px;
	}
	/*----------------------------------------listas de produtos*/
	#conteudo{
		margin-left: 10px;
		float: left;
		position: relative;
		width: 70%;
		top: -75px;
		left: 40px;
		margin-bottom: 88px;
	}
	#conteudo h4{
		padding: 5px;
		display: inline;
		font-size: 30px;
	}
	.listaProd{
		font-size: 30px;
		position: relative;
	}
	.produto{
		border: 1px solid dimgrey;
		width: 20%;
		font-size: 20px;
		border-radius: 5px;
	}
	.nomeProd{
		padding-top: 5px;
	}
	.setaM{
		width: 25px;
	}
	.link_mais{
		font-size: 25px;
	}
	.rodape{
		font-size: 15px;
		clear: both;
		padding: 10px;
	}
}
/*--------------------------------pagina produto.php*/
#botCar{
	background-color: grey;
	color: white;
	padding: 20px 40px;
	border: none;
	font-size: 20px;
	margin-top: 10px;
}
#botCar:hover{
	box-shadow: 2px 2px 2px #000;
	cursor: pointer;
}
/*--------------------------------pagina login*/
#login{
	border: 1px grey solid;
	border-radius: 5px;
	margin-left: 35%;
	margin-right: 35%;
	margin-top: 15%;
	margin-bottom: 30%; 
	padding: 40px;
}
#tlog{
	font-size: 20px;
	margin-left: 40%;
	margin-right: 50%;
	margin-bottom: 10%;
}	
.link{
	padding: 10px;
	color: #454545;
}