.form-item{
	padding: 10px;
}

#contato{
	text-align: center;
	padding: 15px;
}
#campos{
    display: block;
    position: relative;
    left: 10%;
}
.msg-erro{ 
	padding-left: 200px;
	padding-top: 5px;
	color: red; 
	font-size: 0.8em;
	font-style: italic;
}

.label-alinhado{
	display: inline-block;
	width: 200px;
	text-align: right;
}

input[type="text"], input[type="email"], textarea {
	border: 1px solid #5995DA;
	padding: 3px;
}

input[type="submit"]{
	background-color: black;
	color: grey;
	padding: 3px 20px;
	border: none;
}
input[type="submit"]:hover{
	box-shadow: 2px 2px 2px #000;
	cursor: pointer;
}

input[type="reset"]{
	background-color: black;
	color: grey;
	padding: 3px 20px;
	border: none;
}
input[type="reset"]:hover{
	box-shadow: 2px 2px 2px #000;
	cursor: pointer;
}